<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kathryn Linnenkamp Personal Website for Recruiters</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="home-container">
        <h1> Kathryn Linnenkamp Personal Website </h1>
        <nav>
        <ul>
            <li><a href="about_me.html"> About Me </a></li>
            <li><a href="education.html"> Education </a></li>
            <li><a href="personal_projects.html"> Personal Projects </a></li>
            <li><a href="employment_experience.html"> Employment Experience </a></li>
            <li><a href="contact_information.html"> Contact Information </a></li>
        </ul>
        </nav>
    </div>

<!-- Put in some sort of picture or visual that looks cool -->

    <footer>
        <p> © 2025 Kathryn Linnenkamp </p>
        <p> Last updated: May 2025 </p>
    </footer>
</body>
</html>
